# Teaching-HEIGVD-RES-2020-Labo-Java-IO

./: .travis.yml  README.md
.github/workflows/: maven.yml
LabJavaIO/: .factorypath  .gitignore  .project  pom.xml  test
LabJavaIO/src/main/java/ch/heigvd/res/labio/impl/: Application.java  Utils.java
LabJavaIO/src/main/java/ch/heigvd/res/labio/impl/explorers/: DFSFileExplorer.java
LabJavaIO/src/main/java/ch/heigvd/res/labio/impl/filters/: FileNumberingFilterWriter.java  UpperCaseFilterWriter.java
LabJavaIO/src/main/java/ch/heigvd/res/labio/impl/transformers/: CompleteFileTransformer.java  FileTransformer.java  NoOpFileTransformer.java
LabJavaIO/src/main/java/ch/heigvd/res/labio/interfaces/: IApplication.java  IFileExplorer.java  IFileVisitor.java
LabJavaIO/src/main/java/ch/heigvd/res/labio/quotes/: Quote.java  QuoteClient.java  SimpleObjectMapperProvider.java  TagsGenerator.java
LabJavaIO/src/test/java/ch/heigvd/res/labio/impl/: ApplicationTest.java  UtilsTest.java
LabJavaIO/src/test/java/ch/heigvd/res/labio/impl/explorers/: DFSFileExplorerTest.java
LabJavaIO/src/test/java/ch/heigvd/res/labio/impl/filters/: FileNumberingFilterWriterTest.java  UpperCaseFilterWriterTest.java
LabJavaIO/src/test/java/ch/heigvd/res/labio/impl/transformers/: CompleteFileTransformerTest.java  FileTransformerTest.java
diagrams/diagrams.graffle/: data.plist  image6.tiff
workspace/quotes/funny/joke/: quote-1.utf8  quote-1.utf8.out  quote-3.utf8  quote-3.utf8.out
workspace/quotes/geek/funny/movie/joke/popular/internet/hilarious/: quote-6.utf8  quote-6.utf8.out
workspace/quotes/geek/joke/internet/: quote-7.utf8  quote-7.utf8.out
workspace/quotes/hilarious/movie/geek/internet/funny/joke/: quote-0.utf8  quote-0.utf8.out
workspace/quotes/hilarious/popular/joke/geek/: quote-8.utf8  quote-8.utf8.out
workspace/quotes/internet/geek/funny/movie/hilarious/joke/popular/: quote-2.utf8  quote-2.utf8.out
workspace/quotes/internet/geek/joke/popular/hilarious/movie/funny/: quote-5.utf8  quote-5.utf8.out
workspace/quotes/joke/funny/: quote-4.utf8  quote-4.utf8.out
workspace/quotes/joke/popular/hilarious/: quote-9.utf8  quote-9.utf8.out
